<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="mt.server.MicroServer" project="ESII2017MiniTrader" 
    file="/ESII2017MiniTrader/src/main/java/mt/server/MicroServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="327" x="97" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="mt.Order" project="ESII2017MiniTrader" 
    file="/ESII2017MiniTrader/src/main/java/mt/Order.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="768" y="217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="3">    
    <bendpoint x="524" y="135"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="4" name="orders"/>      
      <multiplicity id="5" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="6">    
    <bendpoint x="550" y="378"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="7" name="updatedOrders"/>      
      <multiplicity id="8" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>